body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.f-container {
    min-height: 100vh;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-btn {
    background-color: #ffb6c1;
}

.order-btn:hover {
    background-color: #ffa2b0;
}

.order-btn:active {
    background-color: #ffd0d7;
}

.hidden {
    display: none;
}

.black {
    color: black;
}

/* ---------------------------- Nav Bar----------------------------- */

.nav-bar { 
    padding: 0rem 2rem; 
    width: 100%; 
    justify-content: space-between; 
    position: fixed; 
    top: 0; 
    z-index: 100; 
    font-weight: 500;
    color: white;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, height 0.3s ease, border 0.3s ease; 
} 

.nav-bar-top {
    height: 5rem; background-color: rgba(255, 254, 218, 0); 
} 

.nav-bar-scrolled { 
    height: 4.5rem; 
    border: 2px solid black; 
    box-shadow: 1px 1px 15px white; 
    background-color: rgb(255, 255, 249); 
    color: white;
}    

a {
    text-decoration: none;
}

.nav-1 > img {
    width: 50%;
}

.nav-2 {
    gap: 2rem;
    font-weight: 400;
}

.nav-3 {
    gap: 2rem;
    justify-content: flex-end;
}

.nav-but {
    border: 0;
    border-radius: 15px;
    padding: .5rem 1rem;
    color: white;
    font-weight: 1000;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
}

.nav-con {
    width: 30%;
}

.but-1 {
    background: linear-gradient(180deg, rgb(79, 214, 255) 0%, rgb(14, 187, 255) 100%);
}

.but-2 {
    background: linear-gradient(180deg, rgb(255, 223, 79) 0%, rgb(255, 170, 43) 100%);
}

.link {
    font-size: 1.2rem;
    color: black;
    font-weight: 500;
}


/* --------------------------- Main ------------------------------- */

#main {
    background: url("images/bg/bg-1.png") center / cover no-repeat;
}

.main-1 {
    font-size: 4rem;
    font-weight: 500;
    justify-content: flex-start;
    height: 80vh;
    padding: 0rem 3rem;
}

.main-1 > p {
    width: 60%;
}

/* ---------------------------------------------------------------- */

/* ---------------------------- Trend ---------------------------- */

#trend {
    min-height: 120vh;
    margin-top: 5rem;
}

#myCarousel .carousel-item {
    height: 50vh;
}
#myCarousel .carousel-item svg {
    height: 100%;
}

#trend-h1 {
    padding: 3rem 2rem;
    font-size: 3rem;
}

#trend-2 {
    justify-content: space-around;
    gap: 4rem;
    text-align: center;
    padding: 2rem 4rem;
}

.banner-1 {
    object-fit: cover;
}

.banner-1-txt {
    color: #000000 !important;
}

.trend-item {
    flex-direction: column;
}

.trend-item-img-con {
    position: relative;
    width: 100%;
    border-radius: 100px;
}

.trend-item > .trend-item-img-con > img {
    width: 50%;
    border-radius: 100px;
}

.trend-item-likes-con {
    width: 45%;
    position: absolute;
    bottom: 0;
    right: 0;
}

.trend-item-likes-con > button {
    width: 100%;
    border: none;
    border-radius: 25px;
    font-size: 2rem;
}

.trend-item > small, .trend-item > h2 {
    margin-top: 1rem;
}

.trend-item > button {
    width: 8rem;
    padding: .5rem 1rem;
    border: none;
    border-radius: 25px;
    margin-top: 1.2rem;
}
/* ---------------------------------------------------------------- */


/* ---------------------------- Gallery ---------------------------- */

.like-btn {
    gap: .3rem;
}

#like-emoji {
    font-size: 1.3rem;
}

/* ----------------------------------------------------------------- */




/* ------------------------------ Order ------------------------- */

#main-order {
    background-color: #c1a783;
    height: 100vh;
    flex-direction: column;
    gap: 2rem;
}

#main-order > h1 {
    font-weight: 1000;
    font-size: 3rem;
}

.inner-order-con {
    background-color: #886d2f;
    height: 60vh;
    width: 95%;
    padding: 0rem 1rem;
    justify-content: space-between;
}

.order-display {
    width: 75%;
    background-color: #947c45;
    height: 50vh;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: scroll;
    overflow-x: hidden;
    gap: 1rem;
}

.order-payment {
    width: 23%;
    background-color: #ffffff;
    height: 50vh;
    border-radius: 25px;
}

.order-con {
    height: 16vh;
    width: 97%;
    background-color: white;
    justify-content: space-between;
}

.order-img {
    background-color: #ffa2b0;
    width: 25%;
    height: 16vh;
}

.order-img > img {
    width: 40%;
}

.order-name {
    width: 30%;
    height: 16vh;
    text-align: center;
    font-size: 1.5rem;
}

.order-quantity {
    flex-direction: column;
    width: 20%;
    height: 16vh;
    background-color: #ffb6c1;
}

.quantity-btn {
    gap: 1rem;
    border-radius: 25px;
    border: 2px solid black;
}

.quantity-btn > button {
    border: none;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-weight: 1000;
}

.quantity-btn > p{
    margin: 0;
}


.order-price  {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    width: 20%;
}

.order-remove {
    width: 10%;
}

.order-remove > button {
    border: none;
    width: 50%;
    height: fit-content;
}

.order-payment {
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 1rem;
    justify-content: flex-start;
}

.order-payment > h2 {
    font-weight: 1000;
    color: #000000;
}

.order-payment > img {
    width: 25%;
}

.order-payment > button {
    border: none;
    padding: .5rem 1rem;
    background-color: #f6d552;
    border-radius: 25px;
    color: black;
    font-weight: 1000;
}
/* ------------------------------------------------------------- */

/* -------------------------- Footer ----------------------------- */
#main-footer {
    background-color: bisque;
    height: 70vh;
    flex-direction: column;
    justify-content: space-between;
}

#main-footer > iframe {
    width: 100%;
    height: 50vh;
}

.footer-informations {
    width: 100%;
    padding: 1rem 1rem;
    justify-content: space-between;
}

.footer-inner-con {
    width: 30%;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

.footer-links {
    align-items: flex-start;
    padding: 0rem 5rem;
}

.footer-links > p {
    width: 100%;
    text-align: center;
}

.footer-contact {
    gap: 1.2rem;
}

.footer-payment  {
    gap: 1.2rem;
}

.footer-payment > img {
    width: 15%;
}
/* --------------------------------------------------------------- */